# sophia

./: .gitignore  README.en.md  README.md  client.sh
sophia-b2b-demo/sophia-b2b-demo-task/: pom.xml
sophia-b2b-demo/sophia-b2b-demo-task/src/main/java/com/yz/sophia/demo/: TaskApplication.java
sophia-b2b-demo/sophia-b2b-demo-task/src/main/java/com/yz/sophia/demo/task/: DemoTask.java
sophia-b2b-demo/sophia-b2b-demo-task/src/main/resources/: application-dev.properties  application.properties
sophia-b2b-insight/sophia-b2b-insight-core/: pom.xml
sophia-b2b-insight/sophia-b2b-insight-core/src/main/resources/: api.yml
sophia-b2b-stargaze/: README.md  pom.xml  status
sophia-b2b-stargaze/sophia-b2b-stargaze-api/: pom.xml
sophia-b2b-stargaze/sophia-b2b-stargaze-api/src/main/java/com/yz/sophia/stargaze/provider/: CustomerProvider.java  ErrorProvider.java  POIAreaProvider.java  SophiaOpenDataProvider.java  StargazaCockpitProvider.java  StargazaMenuprovider.java  SysUserProvider.java
sophia-b2b-stargaze/sophia-b2b-stargaze-core/: pom.xml
sophia-b2b-stargaze/sophia-b2b-stargaze-dao/: pom.xml
sophia-b2b-stargaze/sophia-b2b-stargaze-dao/src/main/java/com/yz/sophia/stargaze/dao/: CockpitNavigationMenuMapper.java  CockpitStaChartDataMapper.java  CockpitStatisticalChartsMapper.java  CustomerMapper.java  PoiAreaMapper.java  SophiaOpenServiceMapper.java  SysUserMapper.java
sophia-b2b-stargaze/sophia-b2b-stargaze-dao/src/main/resources/mapping/: CockpitNavigationMenuMapper.xml  CockpitStaChartDataMapper.xml  CockpitStatisticalChartsMapper.xml  CustomerMapper.xml  PoiAreaMapper.xml  SophiaOpenServiceMapper.xml  SysUserMapper.xml
sophia-b2b-stargaze/sophia-b2b-stargaze-provider/: pom.xml
sophia-b2b-stargaze/sophia-b2b-stargaze-provider/src/main/java/com/yz/sophia/stargaze/: Application.java
sophia-b2b-stargaze/sophia-b2b-stargaze-provider/src/main/java/com/yz/sophia/stargaze/controller/: BaseController.java  CustomerController.java  ErrorController.java  ExampleController.java  MessageController.java  POIAreaController.java  RedisController.java  SophiaOpenDataController.java  StargazaCockpitController.java  StargazaMenuController.java  SysUserController.java
sophia-b2b-stargaze/sophia-b2b-stargaze-provider/src/main/java/com/yz/sophia/stargaze/eureka/: EurekaApplication.java
sophia-b2b-stargaze/sophia-b2b-stargaze-provider/src/main/java/com/yz/sophia/stargaze/model/: User.java
sophia-b2b-stargaze/sophia-b2b-stargaze-provider/src/main/resources/: application-dev.properties  application.properties
sophia-b2b-stargaze/sophia-b2b-stargaze-service/: pom.xml
sophia-b2b-stargaze/sophia-b2b-stargaze-service/src/main/java/com/yz/sophia/stargaze/service/: CustomerService.java  ElasticSearchDemoSerivice.java  MQExampleSerivice.java  MessageExampleService.java  POIAreaService.java  SophiaOpenDataService.java  StargazaCockpitService.java  StargazaMenuService.java  SysUserService.java
sophia-b2b-stargaze/sophia-b2b-stargaze-task/: pom.xml
sophia-b2b-stargaze/sophia-b2b-stargaze-task/src/main/java/com/yz/sophia/stargaze/: TaskApplication.java
sophia-b2b-stargaze/sophia-b2b-stargaze-task/src/main/java/com/yz/sophia/stargaze/task/: DemoTask.java
sophia-b2b-stargaze/sophia-b2b-stargaze-task/src/main/resources/: application-prd.properties  application.properties
sophia-bsf-all/: .project  README.md  pom.xml  status
sophia-bsf-all/resources/: application.properties
sophia-bsf-all/sophia-bsf-apollo/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-apollo/src/main/java/com/yz/sophia/bsf/apollo/: ApolloApplicationContextInitializer.java  ApolloConfiguration.java  ApolloProperties.java
sophia-bsf-all/sophia-bsf-cat/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-cat/src/main/java/com/yz/sophia/bsf/cat/: CatApplicationContextInitializer.java  CatConfiguration.java  CatFeignRpcAspect.java  CatMybatisPluginConfiguration.java  CatProperties.java  CatWebConfiguration.java
sophia-bsf-all/sophia-bsf-core/: .project  pom.xml
sophia-bsf-all/sophia-bsf-demo/: .project  pom.xml
sophia-bsf-all/sophia-bsf-demo/src/main/java/com/yh/csx/bsf/demo/: DemoApplication.java
sophia-bsf-all/sophia-bsf-dependencies/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-elasticsearch/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-elasticsearch/src/main/java/com/yh/csx/bsf/elasticsearch/: ElasticSearchConfiguration.java
sophia-bsf-all/sophia-bsf-elasticsearch/src/main/java/com/yz/sophia/bsf/elasticsearch/: ElasticSearchProperties.java
sophia-bsf-all/sophia-bsf-elk/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-elk/src/main/java/com/yz/sophia/bsf/elk/: ElkConfiguration.java  ElkProperties.java  ElkWebConfiguration.java  ElkWebInterceptor.java  LogStatisticsFilter.java  WebControllerAspect.java
sophia-bsf-all/sophia-bsf-eureka/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-file/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-file/src/main/java/com/yz/sophia/bsf/file/: FileException.java  FileProvider.java
sophia-bsf-all/sophia-bsf-health/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-health/doc/: health.html
sophia-bsf-all/sophia-bsf-job/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-message/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-mq/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-redis/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-shardingjdbc/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-starter/: .project  README.md  pom.xml
sophia-bsf-all/sophia-bsf-utils/: README.md  pom.xml
sophia-business-all/: .project  README.md  pom.xml
sophia-business-all/sophia-business-api/: .project  pom.xml
sophia-business-all/sophia-business-core/: .project  pom.xml
sophia-business-all/sophia-business-demo/: .project  pom.xml
sophia-business-all/sophia-business-dependencies/: .project  pom.xml
sophia-business-all/sophia-business-extend/: .project  pom.xml
sophia-business-all/sophia-business-starter/: .project  pom.xml
(+660 files in other folders)
