<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sophia-business-all</artifactId>
        <groupId>com.yz.sophia.business</groupId>
        <version>1.5.9.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sophia-business-starter</artifactId>

<dependencies>
    <dependency>
        <groupId>com.yz.sophia.business</groupId>
        <artifactId>sophia-business-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.yz.sophia.business</groupId>
        <artifactId>sophia-business-core</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
</dependencies>
</project>