<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sophia-bsf-dependencies</artifactId>
        <groupId>com.yz.sophia.bsf</groupId>
        <version>1.7.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sophia-bsf-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-cat</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-apollo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-shardingjdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.yz.sophia.bsf</groupId>-->
            <!--<artifactId>sophia-bsf-elk</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-job</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-message</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-mq</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-eureka</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--<dependency>-->
           <!--<groupId>com.yz.sophia.bsf</groupId>-->
           <!--<artifactId>sophia-bsf-elasticsearch</artifactId>-->
           <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-file</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-health</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yz.sophia.bsf</groupId>
            <artifactId>sophia-bsf-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>