mvn install:install-file -Dfile=elasticsearch-sql-6.7.1.0.jar -DgroupId=org.nlpcn -DartifactId=elasticsearch-sql -Dversion=6.7.1.0  -Dpackaging=jar
mvn install:install-file -Dfile=parent-join-client-6.7.1.jar -DgroupId=org.nlpcn -DartifactId=parent-join-client -Dversion=6.7.1  -Dpackaging=jar
mvn install:install-file -Dfile=reindex-client-6.7.1.jar -DgroupId=org.nlpcn -DartifactId=reindex-client -Dversion=6.7.1  -Dpackaging=jar
mvn install:install-file -Dfile=x-pack-transport-6.7.1.jar -DgroupId=org.elasticsearch.client -DartifactId=x-pack-transport -Dversion=6.7.1  -Dpackaging=jar
mvn install:install-file -Dfile=transport-6.7.1.jar -DgroupId=org.elasticsearch.client -DartifactId=transport -Dversion=6.7.1  -Dpackaging=jar
