#
#Fri Jan 18 13:34:02 CST 2019
client_output=D\:\\Repo\\Mybatis
table_prefix=
table_names=activity
sqlmap_package=com.yh.csx.b2b.dao.mapper
enable_comment=false
model_package=com.yh.csx.b2b.dao.model
model_output=D\:\\Repo\\Mybatis
enable_package=false
client_package=com.yh.csx.b2b.dao.mapper
password=yhb2b2017
enable_example=false
user_id=b2btest
jdbc_url=jdbc\:mysql\://10.0.71.225\:3306/b2b_new_mall?useUnicode\=true&characterEncoding\=UTF8&useSSL\=false&allowMultiQueries\=true
sqlmap_output=D\:\\Repo\\Mybatis
